net-misc/iputils -caps -filecaps
# required by net-misc/networkmanager-1.8.4::gentoo[wifi]
# required by net-misc/networkmanager (argument)
>=net-wireless/wpa_supplicant-2.6-r3 dbus
# required by sys-auth/polkit-0.113-r4::gentoo[-systemd]
# required by gnome-extra/nm-applet-1.8.6::gentoo
# required by gnome-extra/nm-applet (argument)
>=sys-auth/consolekit-1.2.0 policykit
# required by x11-libs/gtk+-3.22.16::gentoo
# required by app-crypt/gcr-3.20.0::gentoo[gtk]
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
# required by gnome-extra/nm-applet-1.8.6::gentoo
# required by gnome-extra/nm-applet (argument)
>=x11-libs/cairo-1.14.8 X
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
# required by gnome-extra/nm-applet-1.8.6::gentoo
# required by gnome-extra/nm-applet (argument)
>=app-crypt/gcr-3.20.0 gtk
# required by gnome-extra/nm-applet-1.8.6::gentoo
# required by gnome-extra/nm-applet (argument)
>=dev-libs/glib-2.50.3-r1 dbus
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
# required by gnome-extra/nm-applet-1.8.6::gentoo
# required by gnome-extra/nm-applet (argument)
>=app-crypt/pinentry-1.0.0-r2 gnome-keyring
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.27-r1 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.09 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.8.1 static-libs
# required by x11-wm/awesome-4.2::gentoo
# required by x11-wm/awesome (argument)
>=x11-libs/libxkbcommon-0.7.1 X
# required by x11-libs/libxkbcommon-0.7.1::gentoo[X]
# required by x11-wm/awesome-4.2::gentoo
# required by x11-wm/awesome (argument)
>=x11-libs/libxcb-1.12-r2 xkb
# required by x11-wm/awesome-4.2::gentoo
# required by x11-wm/awesome (argument)
>=media-gfx/imagemagick-6.9.9.20 png
# required by x11-wm/awesome-4.2::gentoo
# required by x11-wm/awesome (argument)
>=x11-libs/cairo-1.14.8 xcb
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=dev-lang/python-2.7.14-r1:2.7 sqlite
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=media-libs/libpng-1.6.29 apng
# required by x11-misc/rofi-1.3.1::gentoo
# required by x11-misc/rofi (argument)
>=x11-libs/pango-1.40.6 X
# required by x11-misc/pcmanfm-1.2.3::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.2.4 gtk
# required by media-gfx/feh-2.18.3::gentoo
# required by media-gfx/feh (argument)





>=dev-libs/openssl-1.0.2n -bindist

